# rangiffler

./: README.md  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  settings.gradle
dockertest/: docker-compose.yml
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/org/rangiffler/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/org/rangiffler/config/: RangifflerAuthProducerConfiguration.java  RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/org/rangiffler/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/org/rangiffler/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/org/rangiffler/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/org/rangiffler/model/: EqualPasswords.java  RegistrationModel.java
rangiffler-auth/src/main/java/org/rangiffler/service/: EqualPasswordsValidator.java  RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/java/org/rangifflerauth/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/org/rangifflerauth/config/: RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/org/rangifflerauth/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/org/rangifflerauth/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/org/rangifflerauth/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/org/rangifflerauth/model/: EqualPasswords.java  RegistrationModel.java
rangiffler-auth/src/main/java/org/rangifflerauth/service/: EqualPasswordsValidator.java  RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/java/yaro/qa/rangiffler/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/yaro/qa/rangifflerauth/: RangifflerAuthApplication.java
rangiffler-auth/src/main/resources/: application.yaml  schema.sql
rangiffler-client/: .env.docker  docker.properties  package-lock.json  package.json
rangiffler-e2e-tests/: Dockerfile  build.gradle  docker.properties  send_results.sh
rangiffler-e2e-tests/allure-results/: 7bb46595-1a0b-4b17-b081-cab4103ba9a6-result.json  c9be3a39-e707-4b2a-85c7-512f74ccf218-container.json
rangiffler-e2e-tests/src/test/java/org/rangiffler/config/: Config.java  DockerConfig.java  InitConfig.java  LocalConfig.java
rangiffler-e2e-tests/src/test/java/org/rangiffler/db/: DataSourceProvider.java  ServiceDB.java
rangiffler-e2e-tests/src/test/java/org/rangiffler/jupiter/: Category.java
rangiffler-e2e-tests/src/test/java/org/rangiffler/kafka/: KafkaConsumerService.java  WaitForOne.java
rangiffler-e2e-tests/src/test/java/org/rangiffler/model/: CountryJson.java  FriendJson.java  (+3 more)
rangiffler-e2e-tests/src/test/resources/: spy.properties
rangiffler-e2e-tests/src/test/resources/config/: browser.properties  config.properties  docker.properties  local.properties
rangiffler-e2e-tests/src/test/resources/tpl/: sql-query.ftl
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/org/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-geo/: Dockerfile  build.gradle
rangiffler-geo/src/main/java/org/rangiffler/: RangifflerGeoApplication.java
rangiffler-geo/src/main/java/org/rangiffler/config/: CountryController.java  GrpcConfiguration.java
rangiffler-geo/src/main/java/org/rangiffler/data/: Country.java  CountryEntity.java
rangiffler-geo/src/main/java/org/rangiffler/data/repository/: CountryRepository.java
rangiffler-geo/src/main/java/org/rangiffler/service/: CountryService.java  GrpcCountryService.java  ICountryService.java
rangiffler-geo/src/main/resources/: application.yaml  schema.sql
rangiffler-grpc-common/: build.gradle
rangiffler-grpc-common/src/main/proto/: rangiffler-countries.proto  rangiffler-photo.proto
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/resources/: application.yaml
rangiffler-photos/: Dockerfile  build.gradle
rangiffler-photos/src/main/java/org/rangiffler/: RangifflerPhotosApplication.java
rangiffler-photos/src/main/java/org/rangiffler/config/: GrpcConfiguration.java  WebClientConfig.java
rangiffler-photos/src/main/java/org/rangiffler/data/: PhotoEntity.java
rangiffler-photos/src/main/java/org/rangiffler/data/model/: FriendStatus.java  Photo.java  UserJson.java
rangiffler-photos/src/main/java/org/rangiffler/data/repository/: PhotoRepository.java
rangiffler-photos/src/main/java/org/rangiffler/service/: GrpcCountriesClient.java  GrpcPhotoService.java  RestUserdataClient.java
rangiffler-photos/src/main/java/org/rangiffler/service/api/: GrpcCountriesClient.java  GrpcUsersClient.java  RestUserdataClient.java
rangiffler-photos/src/main/resources/: application.yaml  schema.sql
rangiffler-userdata/: Dockerfile  build.gradle
rangiffler-userdata/src/main/java/org/rangiffler/: Main.java  RangifflerUserdataApplication.java
rangiffler-userdata/src/main/resources/: application.yaml  schema.sql
rangiffler-userdata/src/test/java/org/rangiffler/: RangifflerUserdataApplicationTests.java
selenoid/: browsers.json
(+159 files in other folders)
